Problem Statement : Hospital Patient Data Analysis
Context:
A hospital maintains patient records including admission details, department, diagnosis, doctor, and bill amount. You have two datasets: one with patient info and another with billing details. Some patients have blank bill amounts, and there are multiple rows for the same patient due to follow-ups.
Tasks:
1.	Load the patient dataset and show summary with info().
2.	Select only the columns relevant for billing: ['PatientID', 'Department', 'Doctor', 'BillAmount'].
3.	Drop administrative columns like ['ReceptionistID', 'CheckInTime'].
4.	Use groupby to find total bill amount per department.
5.	Remove duplicate patient records based on PatientID.
6.	Fill missing BillAmount values with the mean bill amount.
7.	Merge the billing dataset with patient dataset on PatientID.
8.	Concatenate an additional DataFrame that contains new patients for the current week (row-wise).
9.	Concatenate new billing category columns like ['InsuranceCovered', 'FinalAmount'] (column-wise).
Expected Outcome:
•	Final cleaned dataset with accurate billing info.
•	All missing values handled, merged dataset across PatientID.
•	Ability to perform further analytics on department-wise revenue or doctor performance.

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [43]:
df1 = pd.read_csv('Patient_Data.csv')
df2 = pd.read_csv('Billing_Data.csv')

In [44]:
### Task 1
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PatientID       6 non-null      int64
 1   Name            6 non-null      object
 2   Department      6 non-null      object
 3   Doctor          6 non-null      object
 4   BillAmount      4 non-null      float64
 5   ReceptionistID  6 non-null      int64
 6   CheckInTime     6 non-null      object
dtypes: float64(1), int64(2), object(4)
memory usage: 468.0+ bytes

In [45]:
df1.head()

,PatientID,Name,Department,Doctor,BillAmount,ReceptionistID,CheckInTime
0,101,Alice,Cardiology,Dr. Smith,5000.0,1,2023-01-10 09:00
1,102,Bob,Neurology,Dr. John,NaN,2,2023-01-11 10:30
2,103,Charlie,Orthopedics,Dr. Lee,7500.0,1,2023-01-12 11:00
3,104,David,Cardiology,Dr. Smith,6200.0,3,2023-01-13 12:00
4,105,Eva,Dermatology,Dr. Rose,NaN,2,2023-01-14 08:45

In [46]:
df2.head()

   PatientID  InsuranceCovered  FinalAmount
0        101              2000         3000
1        102              1500         3500
2        103              2500         5000
3        104              3000         3200
4        105              1000         4000

In [47]:
### Task 2
billing_relevant = df1[['PatientID', 'Department', 'Doctor', 'BillAmount']]
print("\nBilling Relevant Columns:\n")
billing_relevant.head()

Billing Relevant Columns:

   PatientID   Department     Doctor  BillAmount
0        101   Cardiology  Dr. Smith      5000.0
1        102    Neurology   Dr. John         NaN
2        103  Orthopedics    Dr. Lee      7500.0
3        104   Cardiology  Dr. Smith      6200.0
4        105  Dermatology   Dr. Rose         NaN

In [48]:
### Task 3
patients_cleaned = df1.drop(columns=['ReceptionistID', 'CheckInTime'], errors='ignore')
print("\nAfter Dropping Admin Columns:\n")
patients_cleaned.head()

After Dropping Admin Columns:

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN

In [49]:
### Task 4
dept_revenue = billing_relevant.groupby('Department')['BillAmount'].sum()
print("\nTotal Bill per Department:\n")
dept_revenue

Total Bill per Department:

Department
Cardiology     16200.0
Dermatology        0.0
Neurology          0.0
Orthopedics     7500.0
Name: BillAmount, dtype: float64

In [50]:
### Task 5
patients_unique = patients_cleaned.drop_duplicates(subset=['PatientID'])
print("\nUnique Patients:\n")
patients_unique

Unique Patients:

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN

In [51]:
### Task 6
mean_bill = billing_relevant['BillAmount'].mean()
billing_relevant['BillAmount'].fillna(mean_bill, inplace=True)
print("\nMissing BillAmount Filled with Mean:\n")
billing_relevant

Missing BillAmount Filled with Mean:

   PatientID   Department     Doctor  BillAmount
0        101   Cardiology  Dr. Smith      5000.0
1        102    Neurology   Dr. John      5925.0
2        103  Orthopedics    Dr. Lee      7500.0
3        104   Cardiology  Dr. Smith      6200.0
4        105  Dermatology   Dr. Rose      5925.0
5        101   Cardiology  Dr. Smith      5000.0

In [52]:
### Task 7
merged_data = pd.merge(patients_unique, df2, on='PatientID', how='inner')
print("\nMerged Dataset:\n")
merged_data.head()

Merged Dataset:

,PatientID,Name,Department,Doctor,BillAmount,InsuranceCovered,FinalAmount
0,101,Alice,Cardiology,Dr. Smith,5000.0,2000,3000
1,102,Bob,Neurology,Dr. John,NaN,1500,3500
2,103,Charlie,Orthopedics,Dr. Lee,7500.0,2500,5000
3,104,David,Cardiology,Dr. Smith,6200.0,3000,3200
4,105,Eva,Dermatology,Dr. Rose,NaN,1000,4000

In [61]:
#Task 8
new_patients = pd.DataFrame({
    "Name" : ["Sri", "Sai"],
    "PatientID": [201, 202],
    "Department": ["Cardiology", "Neurology"],
    "Doctor": ["Dr. Steve", "Dr. Mary"],
    "BillAmount": [2000, 3500]
})
patients_extended = pd.concat([patients_unique, new_patients], ignore_index=True)
print("\nExtended Patients Dataset:\n")
patients_extended.head(7)

Extended Patients Dataset:

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN
5        201      Sri   Cardiology  Dr. Steve      2000.0
6        202      Sai    Neurology   Dr. Mary      3500.0

In [60]:
# Task 9
new_columns = pd.DataFrame({
    "InsuranceCovered": (["Yes", "No", "Yes", "No"] * (len(patients_extended) // 4 + 1))[:len(patients_extended)],
    "FinalAmount": patients_extended['BillAmount'] * 0.9
})
final_dataset = pd.concat([patients_extended.reset_index(drop=True), new_columns], axis=1)
print("\nFinal Cleaned Dataset:\n")
final_dataset.head()

Final Cleaned Dataset:

,PatientID,Name,Department,Doctor,BillAmount,InsuranceCovered,FinalAmount
0,101,Alice,Cardiology,Dr. Smith,5000.0,Yes,4500.0
1,102,Bob,Neurology,Dr. John,NaN,No,NaN
2,103,Charlie,Orthopedics,Dr. Lee,7500.0,Yes,6750.0
3,104,David,Cardiology,Dr. Smith,6200.0,No,5580.0
4,105,Eva,Dermatology,Dr. Rose,NaN,Yes,NaN